spring.application.name=dbrand-app
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://esntnswdctfpdxnscsuq.db.eu-central-1.nhost.run:5432/esntnswdctfpdxnscsuq}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:WM5uusBKzYUg14Dm}
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForDbrandApplication1234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
